<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxmain" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" spacing="8.0" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demonmea.FXMLDocumentController">
   <children>
      <TabPane prefHeight="291.0" prefWidth="576.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="CARGAR">
               <content>
                  <VBox alignment="CENTER" prefHeight="222.0" prefWidth="576.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnSunMoon" mnemonicParsing="false" onAction="#changeStyle" prefHeight="60.0" prefWidth="60.0">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/sunmoon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                          <Button fx:id="button" minHeight="-Infinity" minWidth="-Infinity" onAction="#cargarFichero" prefHeight="37.0" prefWidth="89.0" text="cargar">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                          <Label fx:id="ficheroLabel" minHeight="16" minWidth="69" prefHeight="60.0" prefWidth="551.0" text="fichero:" textAlignment="CENTER">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="HDG-DMA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="578.0">
                     <children>
                        <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="576.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" maxWidth="313.0" minWidth="94.0" prefWidth="285.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="281.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="labelHDG" alignment="CENTER" prefHeight="47.0" prefWidth="287.0" text="HDG">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTWS" alignment="CENTER" prefHeight="47.0" prefWidth="297.0" text="TWS" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="hdgLabel" alignment="CENTER" prefHeight="47.0" prefWidth="296.0" text="---º" textFill="#4f0fee" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="twsLabel" alignment="CENTER" prefHeight="47.0" prefWidth="290.0" text="--.-- Kn" textFill="#4f0fee" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTWD" alignment="CENTER" prefHeight="47.0" prefWidth="291.0" text="TWD" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTEMP" alignment="CENTER" prefHeight="38.0" prefWidth="285.0" text="TEMP" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="twdLabel" alignment="CENTER" prefHeight="47.0" prefWidth="287.0" text="---º" textFill="#4f0fee" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tempLabel" alignment="CENTER" prefHeight="47.0" prefWidth="290.0" text="---º" textFill="#4f0fee" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="MWV-XDR">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="576.0">
                     <children>
                        <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="576.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="313.0" minWidth="94.0" prefWidth="285.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="281.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelAWA" alignment="CENTER" prefHeight="47.0" prefWidth="297.0" text="AWA">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="awaLabel" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="---º" textFill="#4f0fee" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelAWS" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="AWS" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="awsLabel" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="--.-- Kn" textFill="#4f0fee" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="RMC">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="576.0">
                     <children>
                        <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="576.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="313.0" minWidth="94.0" prefWidth="285.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="281.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelLAT" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="300.0" text="LAT">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="latLabel" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="---.--º" textFill="#4f0fee" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelCOG" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="COG" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cogLabel" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="---º" textFill="#4f0fee" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelLONG" alignment="CENTER" prefHeight="46.0" prefWidth="300.0" text="LONG" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lonLabel" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="---.--º" textFill="#4f0fee" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelSOG" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="SOG" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sogLabel" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="--.-- Kn" textFill="#4f0fee" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         <Tab text="TWD">
               <content>
               <VBox>
                 <children>
                  <LineChart fx:id="lineChartTWD" prefHeight="227.0" prefWidth="576.0">
                    <xAxis>
                      <CategoryAxis fx:id="categoryAxisTWD" prefHeight="0.0" prefWidth="519.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="numberAxisTWD" side="LEFT" />
                    </yAxis>
                  </LineChart>
                        <Slider fx:id="sliderTWD" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="2.0" minorTickCount="0" prefHeight="27.0" prefWidth="576.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
                 </children>
               </VBox>
            </content>
              
         </Tab>
            <Tab text="TWS">
               <content>
                   <VBox>
                 <children>
                  <LineChart fx:id="lineChartTWS" prefHeight="262.0" prefWidth="598.0">
                     <xAxis>
                        <CategoryAxis fx:id="categoryAxisTWS" prefHeight="0.0" prefWidth="519.0" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="numberAxisTWS" side="LEFT" />
                     </yAxis>
                  </LineChart>
                        <Slider fx:id="sliderTWS" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="2.0" minorTickCount="0" prefHeight="27.0" prefWidth="576.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
                 </children>
               </VBox>
                  
               </content>
            </Tab>
            <Tab text="PITCH-ROLL">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="230.0" prefWidth="576.0">
                           <children>
                              <PieChart fx:id="chartPITCH" title="PITCH" />
                              <PieChart fx:id="chartROLL" title="ROLL" />
                           </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="576.0">
                           <children>
                              <Label fx:id="pitchLabel" alignment="CENTER" prefHeight="47.0" prefWidth="304.0" text="---º" textFill="#4f0fee">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rollLabel" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="---º" textFill="#4f0fee">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="HDG-COG">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="230.0" prefWidth="576.0">
                           <children>
                              <PieChart fx:id="chartHDG" title="HDG" />
                              <PieChart fx:id="chartCOG" title="COG" />
                           </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="576.0">
                           <children>
                              <Label fx:id="hdgLabel1" alignment="CENTER" prefHeight="47.0" prefWidth="304.0" text="---º" textFill="#4f0fee">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cogLabel1" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="---º" textFill="#4f0fee">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="TWD-AWA">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="230.0" prefWidth="576.0">
                           <children>
                              <PieChart fx:id="chartTWD" title="TWD" />
                              <PieChart fx:id="chartAWA" title="AWA" />
                           </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="576.0">
                           <children>
                              <Label fx:id="twdLabel1" alignment="CENTER" prefHeight="47.0" prefWidth="304.0" text="---º" textFill="#4f0fee">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="awaLabel1" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="---º" textFill="#4f0fee">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets left="12.0" right="12.0" top="8.0" />
   </padding>
</VBox>
